{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=localhost;Database=Osbb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Osbb",
    "Sender": "ishutyak2@gmail.com",
    "Password": "cfhjkdalrmqwwhhi"
  }
}
